<%@ Master Language="C#" AutoEventWireup="true" CodeFile="BeyondTrafficking.master.cs" Inherits="MasterPages_BeyondTrafficking" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <title>Beyond Trafficking</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
  <link href="../StyleSheet.css" rel="stylesheet" type="text/css" />
 
   <style type="text/css">
     .auto-style1 {
       width: 100%;
     }
     .auto-style2 {
       background-color: #000000;
       font-size: large;
     }
     .auto-style3 {
       height: 248px;
       width: 178px;
     }
     .auto-style6 {
       font-size: large;
     }
     .MainMenu {
       background-color: #000000;
     }
   </style>
</head>
<body>
    <form id="form1" runat="server">
      <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true">
        <Scripts>
        <asp:ScriptReference Path="~/Scripts/jquery-3.1.1.min.js"></asp:ScriptReference>
          </Scripts>
      </asp:ScriptManager>
      <div>
      <header>
        <a href="Default.aspx" style="text-align: center"></a>
        <img src="../Images/header.png" />
        </header>  
        <nav> 
          <asp:Menu ID="Menu1" runat="server" CssClass="MainMenu" DataSourceID="SiteMapDataSource1" StaticEnableDefaultPopOutImage="False"></asp:Menu>
          <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
      </nav>
      <section>
        <asp:SiteMapPath ID="SiteMapPath1" runat="server"></asp:SiteMapPath><br /><br />
         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
         </asp:ContentPlaceHolder>
        </section>
<aside>
        <img class="auto-style3" src="../Images/slavery.jpg" alt="slavery still exists"/></aside><br />
      <br />
      <br />
              <br />
      <br />
        <br />
       <footer>
        <table class="auto-style1">
          <tr>
            <td class="auto-style6"><span class="auto-style2" style="box-sizing: border-box; color: rgb(255, 255, 255);">Address</span><br style="box-sizing: border-box;" class="auto-style6" />
              <span style="box-sizing: border-box; color: rgb(136, 136, 136);"><span class="auto-style6">1465 Lodge Hall St., Vance, SC
              </span>
              <br style="box-sizing: border-box;" class="auto-style6" />
              <span class="auto-style6">P: 803-496-3700</span></span></td>
            <td><span style="box-sizing: border-box; color: rgb(255, 255, 255);"><span class="auto-style2">Office Hour</span><span class="auto-style6">s</span></span><br style="box-sizing: border-box;" class="auto-style6" />
              <span style="box-sizing: border-box; color: rgb(136, 136, 136);"><span class="auto-style6">Monday - Friday: 9 am to 5 pm</span><br style="box-sizing: border-box;" class="auto-style6" />
              <span class="auto-style6">Saturday &amp; Sunday: Closed</span></span></td>
            <td class="auto-style6">&nbsp;</td>
          </tr>
        </table>
         
        <br />
      </footer>
    

    </div>
          <asp:ContentPlaceHolder ID="btClientScript" runat="server">
      </asp:ContentPlaceHolder>
          </form>
</body>
</html>
